; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-s3-devkitc-1]
; platform = espressif32
; framework = arduino
; board = esp32-s3-devkitc-1
; upload_port = COM6
; monitor_port = COM6
; monitor_speed = 115200
; lib_deps = 
; 	madhephaestus/ESP32Servo@^3.0.6
; 	bblanchon/ArduinoJson@^7.4.1
; 	densaugeo/base64@^1.4.0
; 	agdl/Base64@^1.0.2
; 	knolleary/PubSubClient@^2.8

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
upload_port = COM7
monitor_port = COM7
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6
	bblanchon/ArduinoJson@^7.4.1
	densaugeo/base64@^1.4.0
	agdl/Base64@^1.0.2
	knolleary/PubSubClient@^2.8
	tzapu/WiFiManager

